<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCD8F1"

    tools:context="com.example.frontend.MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="0dp">




        <TableRow android:gravity="center_horizontal">
            <RelativeLayout>
            <ImageView
                android:id="@+id/imageView101"
                android:layout_width="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_height="25dp"
                android:visibility="invisible"
                android:src="@drawable/dotnobackground"
                />
            <ImageView
                android:id="@+id/imageView102"
                android:layout_width="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="38dp"
                android:layout_height="25dp"
                android:visibility="invisible"
                android:src="@drawable/dotnobackground"
                />
            <ImageView
                android:id="@+id/imageView103"
                android:layout_width="25dp"
                android:layout_marginTop="8.5dp"
                android:layout_marginLeft="68dp"
                android:layout_height="25dp"
                android:visibility="invisible"
                android:src="@drawable/dotnobackground"
                />
            <ImageView
                android:id="@+id/imageView104"
                android:layout_width="25dp"
                android:layout_marginTop="38dp"
                android:layout_marginLeft="8dp"
                android:layout_height="25dp"
                android:visibility="invisible"
                android:src="@drawable/dotnobackground"
                />
            <ImageView
                android:id="@+id/imageView105"
                android:layout_width="25dp"
                android:layout_marginTop="39dp"
                android:layout_marginLeft="38dp"
                android:layout_height="25dp"
                android:visibility="invisible"
                android:src="@drawable/dotnobackground"
                />
            <ImageView
                android:id="@+id/imageView106"
                android:layout_width="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="68dp"
                android:layout_height="25dp"
                android:visibility="invisible"
                android:src="@drawable/dotnobackground"
                />
            <ImageView
                android:id="@+id/imageView107"
                android:layout_width="25dp"
                android:layout_marginTop="65dp"
                android:layout_marginLeft="8dp"
                android:layout_height="25dp"
                android:visibility="invisible"
                android:src="@drawable/dotnobackground"
                />
            <ImageView
                android:id="@+id/imageView108"
                android:layout_width="25dp"
                android:layout_marginTop="67dp"
                android:layout_marginLeft="38dp"
                android:layout_height="25dp"
                android:visibility="invisible"
                android:src="@drawable/dotnobackground"
                />
            <ImageView
                android:id="@+id/imageView109"
                android:layout_width="25dp"
                android:layout_marginTop="67dp"
                android:layout_marginLeft="68dp"
                android:layout_height="25dp"
                android:visibility="invisible"
                android:src="@drawable/dotnobackground"
                />
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:background ="@drawable/dotcard" />
            </RelativeLayout>
            <RelativeLayout>
            <ImageView
                android:id="@+id/imageView201"
                android:layout_width="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_height="25dp"
                android:visibility="invisible"
                android:src="@drawable/dotnobackground"
                />
            <ImageView
                android:id="@+id/imageView202"
                android:layout_width="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="38dp"
                android:layout_height="25dp"
                android:visibility="invisible"
                android:src="@drawable/dotnobackground"
                />
            <ImageView
                android:id="@+id/imageView203"
                android:layout_width="25dp"
                android:layout_marginTop="8.5dp"
                android:layout_marginLeft="68dp"
                android:layout_height="25dp"
                android:visibility="invisible"
                android:src="@drawable/dotnobackground"
                />
            <ImageView
                android:id="@+id/imageView204"
                android:layout_width="25dp"
                android:layout_marginTop="38dp"
                android:layout_marginLeft="8dp"
                android:layout_height="25dp"
                android:visibility="invisible"
                android:src="@drawable/dotnobackground"
                />
            <ImageView
                android:id="@+id/imageView205"
                android:layout_width="25dp"
                android:layout_marginTop="39dp"
                android:layout_marginLeft="38dp"
                android:layout_height="25dp"
                android:visibility="invisible"
                android:src="@drawable/dotnobackground"
                />
            <ImageView
                android:id="@+id/imageView206"
                android:layout_width="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="68dp"
                android:layout_height="25dp"
                android:visibility="invisible"
                android:src="@drawable/dotnobackground"
                />
            <ImageView
                android:id="@+id/imageView207"
                android:layout_width="25dp"
                android:layout_marginTop="65dp"
                android:layout_marginLeft="8dp"
                android:layout_height="25dp"
                android:visibility="invisible"
                android:src="@drawable/dotnobackground"
                />
            <ImageView
                android:id="@+id/imageView208"
                android:layout_width="25dp"
                android:layout_marginTop="67dp"
                android:layout_marginLeft="38dp"
                android:layout_height="25dp"
                android:visibility="invisible"
                android:src="@drawable/dotnobackground"
                />
            <ImageView
                android:id="@+id/imageView209"
                android:layout_width="25dp"
                android:layout_marginTop="67dp"
                android:layout_marginLeft="68dp"
                android:layout_height="25dp"
                android:visibility="invisible"
                android:src="@drawable/dotnobackground"
                />
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/dotcard" />
            </RelativeLayout>
            <RelativeLayout>
                <ImageView
                    android:id="@+id/imageView301"
                    android:layout_width="25dp"
                    android:visibility="invisible"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_height="25dp"
                    android:src="@drawable/dotnobackground"
                    />
                <ImageView
                    android:id="@+id/imageView302"
                    android:layout_width="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="38dp"
                    android:layout_height="25dp"
                    android:visibility="invisible"
                    android:src="@drawable/dotnobackground"
                    />
                <ImageView
                    android:id="@+id/imageView303"
                    android:layout_width="25dp"
                    android:layout_marginTop="8.5dp"
                    android:layout_marginLeft="68dp"
                    android:layout_height="25dp"
                    android:visibility="invisible"
                    android:src="@drawable/dotnobackground"
                    />
                <ImageView
                    android:id="@+id/imageView304"
                    android:layout_width="25dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginLeft="8dp"
                    android:layout_height="25dp"
                    android:visibility="invisible"
                    android:src="@drawable/dotnobackground"
                    />
                <ImageView
                    android:id="@+id/imageView305"
                    android:layout_width="25dp"

                    android:layout_marginTop="39dp"
                    android:layout_marginLeft="38dp"
                    android:layout_height="25dp"
                    android:visibility="invisible"
                    android:src="@drawable/dotnobackground"
                    />
                <ImageView
                    android:id="@+id/imageView306"
                    android:layout_width="25dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="68dp"
                    android:layout_height="25dp"
                    android:visibility="invisible"
                    android:src="@drawable/dotnobackground"
                    />
                <ImageView
                    android:id="@+id/imageView307"
                    android:layout_width="25dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="8dp"
                    android:layout_height="25dp"
                    android:visibility="invisible"
                    android:src="@drawable/dotnobackground"
                    />
                <ImageView
                    android:id="@+id/imageView308"
                    android:layout_width="25dp"
                    android:layout_marginTop="67dp"
                    android:layout_marginLeft="38dp"
                    android:layout_height="25dp"
                    android:visibility="invisible"
                    android:src="@drawable/dotnobackground"
                    />
                <ImageView
                    android:id="@+id/imageView309"
                    android:layout_width="25dp"
                    android:layout_marginTop="67dp"
                    android:layout_marginLeft="68dp"
                    android:layout_height="25dp"
                    android:visibility="invisible"
                    android:src="@drawable/dotnobackground"
                    />
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/dotcard">
            </ImageView>


            </RelativeLayout>

        </TableRow>

    <TableRow android:gravity="center_horizontal" >
        <RelativeLayout>
        <ImageView
            android:id="@+id/imageView401"
            android:layout_width="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView402"
            android:layout_width="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="38dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView403"
            android:layout_width="25dp"
            android:layout_marginTop="8.5dp"
            android:layout_marginLeft="68dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView404"
            android:layout_width="25dp"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="8dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView405"
            android:layout_width="25dp"
            android:layout_marginTop="39dp"
            android:layout_marginLeft="38dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView406"
            android:layout_width="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="68dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView407"
            android:layout_width="25dp"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="8dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView408"
            android:layout_width="25dp"
            android:layout_marginTop="67dp"
            android:layout_marginLeft="38dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView409"
            android:layout_width="25dp"
            android:layout_marginTop="67dp"
            android:layout_marginLeft="68dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_marginRight="10dp"
            android:layout_height="100dp"
            android:background="@drawable/dotcard" />
        </RelativeLayout>
        <RelativeLayout>
        <ImageView
            android:id="@+id/imageView501"
            android:layout_width="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView502"
            android:layout_width="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="38dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView503"
            android:layout_width="25dp"
            android:layout_marginTop="8.5dp"
            android:layout_marginLeft="68dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView504"
            android:layout_width="25dp"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="8dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView505"
            android:layout_width="25dp"
            android:layout_marginTop="39dp"
            android:layout_marginLeft="38dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView506"
            android:layout_width="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="68dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView507"
            android:layout_width="25dp"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="8dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView508"
            android:layout_width="25dp"
            android:layout_marginTop="67dp"
            android:layout_marginLeft="38dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView509"
            android:layout_width="25dp"
            android:layout_marginTop="67dp"
            android:layout_marginLeft="68dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/dotcard" />
        </RelativeLayout>
        <RelativeLayout>
        <ImageView
            android:id="@+id/imageView601"
            android:layout_width="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView602"
            android:layout_width="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="38dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView603"
            android:layout_width="25dp"
            android:layout_marginTop="8.5dp"
            android:layout_marginLeft="68dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView604"
            android:layout_width="25dp"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="8dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView605"
            android:layout_width="25dp"
            android:layout_marginTop="39dp"
            android:layout_marginLeft="38dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView606"
            android:layout_width="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="68dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView607"
            android:layout_width="25dp"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="8dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView608"
            android:layout_width="25dp"
            android:layout_marginTop="67dp"
            android:layout_marginLeft="38dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView609"
            android:layout_width="25dp"
            android:layout_marginTop="67dp"
            android:layout_marginLeft="68dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="100dp"

            android:layout_height="100dp"
            android:background="@drawable/dotcard" />
        </RelativeLayout>
    </TableRow>

    <TableRow

        android:gravity="center_horizontal">
        <RelativeLayout>
        <ImageView
            android:id="@+id/imageView701"
            android:layout_width="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView702"
            android:layout_width="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="38dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView703"
            android:layout_width="25dp"
            android:layout_marginTop="8.5dp"
            android:layout_marginLeft="68dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView704"
            android:layout_width="25dp"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="8dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView705"
            android:layout_width="25dp"
            android:layout_marginTop="39dp"
            android:layout_marginLeft="38dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView706"
            android:layout_width="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="68dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView707"
            android:layout_width="25dp"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="8dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView708"
            android:layout_width="25dp"
            android:layout_marginTop="67dp"
            android:layout_marginLeft="38dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView709"
            android:layout_width="25dp"
            android:layout_marginTop="67dp"
            android:layout_marginLeft="68dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="100dp"
            android:layout_marginRight="10dp"
            android:layout_height="100dp"
            android:background="@drawable/dotcard" />
        </RelativeLayout>
        <RelativeLayout>
        <ImageView
            android:id="@+id/imageView801"
            android:layout_width="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView802"
            android:layout_width="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="38dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView803"
            android:layout_width="25dp"
            android:layout_marginTop="8.5dp"
            android:layout_marginLeft="68dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView804"
            android:layout_width="25dp"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="8dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView805"
            android:layout_width="25dp"
            android:layout_marginTop="39dp"
            android:layout_marginLeft="38dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView806"
            android:layout_width="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="68dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView807"
            android:layout_width="25dp"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="8dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView808"
            android:layout_width="25dp"
            android:layout_marginTop="67dp"
            android:layout_marginLeft="38dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView809"
            android:layout_width="25dp"
            android:layout_marginTop="67dp"
            android:layout_marginLeft="68dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="100dp"
            android:layout_marginRight="10dp"
            android:layout_height="100dp"
            android:background="@drawable/dotcard" />
        </RelativeLayout>
        <RelativeLayout>
        <ImageView
            android:id="@+id/imageView901"
            android:layout_width="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView902"
            android:layout_width="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="38dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView903"
            android:layout_width="25dp"
            android:layout_marginTop="8.5dp"
            android:layout_marginLeft="68dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView904"
            android:layout_width="25dp"

            android:layout_marginTop="38dp"
            android:layout_marginLeft="8dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView905"
            android:layout_width="25dp"
            android:layout_marginTop="39dp"
            android:layout_marginLeft="38dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView906"
            android:layout_width="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="68dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView907"
            android:layout_width="25dp"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="8dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView908"
            android:layout_width="25dp"
            android:layout_marginTop="67dp"
            android:layout_marginLeft="38dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView909"
            android:layout_width="25dp"
            android:layout_marginTop="67dp"
            android:layout_marginLeft="68dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView

            android:id="@+id/imageView9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/dotcard" />
        </RelativeLayout>

    </TableRow>

    <TableRow

        android:background="@color/black"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <RelativeLayout>
        <ImageView
            android:id="@+id/imageView1001"
            android:layout_width="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView1002"
            android:layout_width="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="38dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView1003"
            android:layout_width="25dp"
            android:layout_marginTop="8.5dp"
            android:layout_marginLeft="68dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView1004"
            android:layout_width="25dp"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="8dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView1005"
            android:layout_width="25dp"
            android:layout_marginTop="39dp"
            android:layout_marginLeft="38dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView1006"
            android:layout_width="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="68dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView1007"
            android:layout_width="25dp"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="8dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView1008"
            android:layout_width="25dp"
            android:layout_marginTop="67dp"
            android:layout_marginLeft="38dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView1009"
            android:layout_width="25dp"
            android:layout_marginTop="67dp"
            android:layout_marginLeft="68dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageButton

            android:id="@+id/imageView10"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:contentDescription="firstCard"
            android:layout_marginRight="10dp"
            android:background= "@drawable/dotcard" />
        </RelativeLayout>
        <RelativeLayout>
        <ImageView
            android:id="@+id/imageView1101"
            android:layout_width="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView1102"
            android:layout_width="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="38dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView1103"
            android:layout_width="25dp"
            android:layout_marginTop="8.5dp"
            android:layout_marginLeft="68dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView1104"
            android:layout_width="25dp"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="8dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView1105"
            android:layout_width="25dp"
            android:visibility="invisible"
            android:layout_marginTop="39dp"
            android:layout_marginLeft="38dp"
            android:layout_height="25dp"

            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView1106"
            android:layout_width="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="68dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView1107"
            android:layout_width="25dp"

            android:layout_marginTop="65dp"
            android:layout_marginLeft="8dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView1108"
            android:layout_width="25dp"
            android:layout_marginTop="67dp"
            android:layout_marginLeft="38dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView1109"
            android:layout_width="25dp"
            android:layout_marginTop="67dp"
            android:layout_marginLeft="68dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageButton
        android:id="@+id/imageView11"
        android:layout_width="100dp"
            android:contentDescription="secondCard"
        android:layout_marginRight="10dp"
        android:layout_height="100dp"

            android:background ="@drawable/dotcard" />
        </RelativeLayout>
        <RelativeLayout>
        <ImageView
            android:id="@+id/imageView1201"
            android:layout_width="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView1202"
            android:layout_width="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="38dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:background="@drawable/dotnobackground"

            />
        <ImageView
            android:id="@+id/imageView1203"
            android:layout_width="25dp"
            android:layout_marginTop="8.5dp"
            android:layout_marginLeft="68dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView1204"
            android:layout_width="25dp"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="8dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView1205"
            android:layout_width="25dp"
            android:layout_marginTop="39dp"
            android:layout_marginLeft="38dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView1206"
            android:layout_width="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="68dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView1207"
            android:layout_width="25dp"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="8dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/dotnobackground"
            />
        <ImageView
            android:id="@+id/imageView1208"
            android:layout_width="25dp"
            android:layout_marginTop="67dp"
            android:layout_marginLeft="38dp"
            android:layout_height="25dp"
            android:src="@drawable/dotnobackground"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/imageView1209"
            android:layout_width="25dp"
            android:layout_marginTop="67dp"
            android:layout_marginLeft="68dp"
            android:layout_height="25dp"
            android:src="@drawable/dotnobackground"
            android:visibility="invisible"
            />
    <ImageButton
        android:id="@+id/imageView12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="thirdCard"
        android:background ="@drawable/dotcard" />
        </RelativeLayout>
    </TableRow>
</TableLayout>
