<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:layout_gravity="center_horizontal"
    android:adjustViewBounds="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"



    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:background="#264B6B"
    android:backgroundTintMode="src_atop"
    android:orientation="vertical">

        <TextView

            android:gravity="center_horizontal"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="116dp"
            android:layout_gravity="center_vertical"


            android:text="welcome to top up"
            android:textFontWeight="@integer/material_motion_duration_medium_2"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/white"
            android:textSize="35dp"

           />


        <Button
           android:gravity="center_horizontal"
            android:foregroundGravity="center_horizontal"
            android:textAlignment="center"

            android:layout_gravity="center_horizontal"
            android:id="@+id/startGameButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="32dp"
            android:backgroundTint="#299F9B"

            android:src="@color/black"
            android:text="start new game"
            android:textColor="#16093A">

        </Button>


        <ImageView

            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="30dp"

            android:layout_gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:background="@drawable/topup"
            android:gravity="center_vertical"
            android:scaleType="fitXY">

        </ImageView>



</LinearLayout>
